worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    upstream myserver {
        # 不同 ip 固定访问一个服务器，解决 session 问题
        # ip_hash;
        # 按照服务器响应时间
        # fair; 
        # 按比重不同，num 大的概率大
        # server ip:port weight=num
        # url hash ，访问带 url 的就定位到某个服务器
        # server ip:port url
        server 10.180.184.168:8060;
        server 10.180.184.168:8050;
    }
    upstream myserver-local {
        server 10.180.184.168:8040;
    }
    server {
        listen 80;
        server_name 10.180.184.168;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            if ($remote_addr = "10.180.184.168") {
                proxy_pass http://myserver-local;
            }

            if ($remote_addr != '10.180.184.168') {
                proxy_pass http://myserver;
            }
        }
    }
    server {
        listen 8060;
        server_name 10.180.184.168;
        location / {
            root /Users/zhongzhuhua/ice/zhong/servers/a;
            index index.html;
        }
    }
    server {
        listen 8050;
        server_name 10.180.184.168;
        location / {
            root /Users/zhongzhuhua/ice/zhong/servers/c;
            index index.html;
        }
    }
    server {
        listen 8040;
        server_name 10.180.184.168;
        location / {
            root /Users/zhongzhuhua/ice/zhong/servers/b;
            index index.html;
        }
    }
}
